<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="YuandaStockTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-ac-BBf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMY-Jm-75V">
                                        <rect key="frame" x="20" y="20" width="41.5" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PMY-Jm-75V" secondAttribute="height" id="tnW-yw-5dg"/>
                                        </constraints>
                                        <color key="tintColor" name="gray_text_color"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_syncronize"/>
                                        <connections>
                                            <action selector="syncronizeBtnOnTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okn-cq-krT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-jA-ld0">
                                        <rect key="frame" x="352.5" y="20" width="41.5" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sqr-jA-ld0" secondAttribute="height" multiplier="1:1" id="hpp-CX-1cW"/>
                                        </constraints>
                                        <color key="tintColor" name="gray_text_color"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_settings"/>
                                        <connections>
                                            <action selector="settingBtnOnTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqW-p9-B1w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-kd-yo4">
                                        <rect key="frame" x="149" y="20" width="116.5" height="41"/>
                                        <string key="text">當日
日成交資訊(股)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray_text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-12-lJ0">
                                        <rect key="frame" x="0.0" y="61" width="414" height="757"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-mY-if0">
                                                <rect key="frame" x="0.0" y="0.0" width="631" height="757"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-gd-Tug" userLabel="tableTitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="631" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Rf-Mn2">
                                                                <rect key="frame" x="5" y="10" width="88.5" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="gray_text_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-B5-oyU">
                                                                <rect key="frame" x="93.5" y="0.0" width="537.5" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-dd-k11">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨收價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-pN-Oi4">
                                                                                <rect key="frame" x="51.5" y="0.0" width="52" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="gray_text_color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ovi-pN-Oi4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qiI-dd-k11" secondAttribute="leading" constant="5" id="1Uy-kZ-agB"/>
                                                                            <constraint firstItem="ovi-pN-Oi4" firstAttribute="centerY" secondItem="qiI-dd-k11" secondAttribute="centerY" id="Crg-w2-RMZ"/>
                                                                            <constraint firstItem="ovi-pN-Oi4" firstAttribute="top" secondItem="qiI-dd-k11" secondAttribute="top" id="VFl-hg-hGc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ovi-pN-Oi4" secondAttribute="trailing" id="xTm-hA-Jbx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-Ch-krR">
                                                                        <rect key="frame" x="108.5" y="0.0" width="103.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-bz-2yV">
                                                                                <rect key="frame" x="51.5" y="0.0" width="52" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="gray_text_color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oY8-bz-2yV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zEY-Ch-krR" secondAttribute="leading" constant="5" id="QnJ-gj-wKY"/>
                                                                            <constraint firstItem="oY8-bz-2yV" firstAttribute="centerY" secondItem="zEY-Ch-krR" secondAttribute="centerY" id="Xkf-Jx-h5E"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oY8-bz-2yV" secondAttribute="trailing" id="ret-HI-FU2"/>
                                                                            <constraint firstItem="oY8-bz-2yV" firstAttribute="top" secondItem="zEY-Ch-krR" secondAttribute="top" id="rfb-s3-Rfd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-7x-l6r">
                                                                        <rect key="frame" x="217" y="0.0" width="103.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漲跌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-ga-WK8">
                                                                                <rect key="frame" x="68.5" y="0.0" width="35" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="gray_text_color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="q5M-ga-WK8" secondAttribute="trailing" id="2XP-31-3AV"/>
                                                                            <constraint firstItem="q5M-ga-WK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7qn-7x-l6r" secondAttribute="leading" constant="5" id="H10-cp-kde"/>
                                                                            <constraint firstItem="q5M-ga-WK8" firstAttribute="top" secondItem="7qn-7x-l6r" secondAttribute="top" id="Uuo-bN-tj2"/>
                                                                            <constraint firstItem="q5M-ga-WK8" firstAttribute="centerY" secondItem="7qn-7x-l6r" secondAttribute="centerY" id="YfI-go-3Az"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-lI-px0">
                                                                        <rect key="frame" x="325.5" y="0.0" width="103.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幅度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-ai-TLQ">
                                                                                <rect key="frame" x="68.5" y="0.0" width="35" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="gray_text_color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zH1-ai-TLQ" firstAttribute="top" secondItem="7nV-lI-px0" secondAttribute="top" id="Amh-gL-Qmb"/>
                                                                            <constraint firstItem="zH1-ai-TLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7nV-lI-px0" secondAttribute="leading" constant="5" id="Ymt-Z6-j9n"/>
                                                                            <constraint firstItem="zH1-ai-TLQ" firstAttribute="centerY" secondItem="7nV-lI-px0" secondAttribute="centerY" id="aLu-7g-OAo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zH1-ai-TLQ" secondAttribute="trailing" id="gxA-dx-KYP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-G6-hb0">
                                                                        <rect key="frame" x="434" y="0.0" width="103.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-KO-6Kv">
                                                                                <rect key="frame" x="34" y="0.0" width="69.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="gray_text_color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="U9B-KO-6Kv" secondAttribute="trailing" id="Ndh-vw-Mrp"/>
                                                                            <constraint firstItem="U9B-KO-6Kv" firstAttribute="centerY" secondItem="Xu8-G6-hb0" secondAttribute="centerY" id="aCd-H1-Cy3"/>
                                                                            <constraint firstItem="U9B-KO-6Kv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xu8-G6-hb0" secondAttribute="leading" constant="5" id="md6-iN-G6Q"/>
                                                                            <constraint firstItem="U9B-KO-6Kv" firstAttribute="top" secondItem="Xu8-G6-hb0" secondAttribute="top" id="w6c-bs-QjP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ESt-B5-oyU" secondAttribute="trailing" id="IW0-11-qgG"/>
                                                            <constraint firstAttribute="bottom" secondItem="eVf-Rf-Mn2" secondAttribute="bottom" constant="10" id="Ndc-5x-Q0x"/>
                                                            <constraint firstAttribute="bottom" secondItem="ESt-B5-oyU" secondAttribute="bottom" id="RKL-UL-AJB"/>
                                                            <constraint firstItem="ESt-B5-oyU" firstAttribute="leading" secondItem="eVf-Rf-Mn2" secondAttribute="trailing" id="UlV-Hh-Zh3"/>
                                                            <constraint firstItem="eVf-Rf-Mn2" firstAttribute="leading" secondItem="Oi7-gd-Tug" secondAttribute="leading" constant="5" id="XgA-bV-sTY"/>
                                                            <constraint firstItem="ESt-B5-oyU" firstAttribute="top" secondItem="Oi7-gd-Tug" secondAttribute="top" id="YRs-PC-zoV"/>
                                                            <constraint firstItem="eVf-Rf-Mn2" firstAttribute="top" secondItem="Oi7-gd-Tug" secondAttribute="top" constant="10" id="oNf-zo-P7y"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-Sl-fmf">
                                                        <rect key="frame" x="0.0" y="50" width="631" height="707"/>
                                                        <color key="backgroundColor" name="background_color"/>
                                                        <color key="separatorColor" systemColor="secondaryLabelColor"/>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockInfoTableCell" id="Gli-r7-tJw" customClass="StockInfoTableCell" customModule="YuandaStockTableApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="631" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gli-r7-tJw" id="Bbk-z3-lH2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="631" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-TB-LGJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="631" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-RR-pkc">
                                                                                    <rect key="frame" x="5" y="10" width="90" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="gray_text_color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-ol-dQN">
                                                                                    <rect key="frame" x="95" y="0.0" width="536" height="70"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-iv-UST">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="536" height="70"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-pz-cvK">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="70"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-C7-cmT">
                                                                                                            <rect key="frame" x="95.5" y="0.0" width="8" height="70"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <color key="textColor" name="gray_text_color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="fe5-C7-cmT" firstAttribute="top" secondItem="7xK-pz-cvK" secondAttribute="top" id="4i1-LK-0cK"/>
                                                                                                        <constraint firstItem="fe5-C7-cmT" firstAttribute="centerY" secondItem="7xK-pz-cvK" secondAttribute="centerY" id="Fd2-1I-cQD"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="fe5-C7-cmT" secondAttribute="trailing" id="ScF-Hc-IGy"/>
                                                                                                        <constraint firstItem="fe5-C7-cmT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xK-pz-cvK" secondAttribute="leading" constant="5" id="iDc-Uz-pHo"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-O8-oMd">
                                                                                                    <rect key="frame" x="108.5" y="0.0" width="103.5" height="70"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-5H-Gyg">
                                                                                                            <rect key="frame" x="95.5" y="0.0" width="8" height="70"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <color key="textColor" name="gray_text_color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="A7V-5H-Gyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sN8-O8-oMd" secondAttribute="leading" constant="5" id="4YJ-Nu-gwj"/>
                                                                                                        <constraint firstItem="A7V-5H-Gyg" firstAttribute="top" secondItem="sN8-O8-oMd" secondAttribute="top" id="ALx-Ms-al7"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="A7V-5H-Gyg" secondAttribute="trailing" id="Fn1-Ef-ddm"/>
                                                                                                        <constraint firstItem="A7V-5H-Gyg" firstAttribute="centerY" secondItem="sN8-O8-oMd" secondAttribute="centerY" id="noF-JX-a1Q"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-ya-FpP">
                                                                                                    <rect key="frame" x="217" y="0.0" width="103.5" height="70"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-Mb-gR6">
                                                                                                            <rect key="frame" x="95.5" y="0.0" width="8" height="70"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <color key="textColor" name="gray_text_color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="trailing" secondItem="A4l-Mb-gR6" secondAttribute="trailing" id="Tgv-B7-xM6"/>
                                                                                                        <constraint firstItem="A4l-Mb-gR6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAf-ya-FpP" secondAttribute="leading" constant="5" id="hcK-FA-rkX"/>
                                                                                                        <constraint firstItem="A4l-Mb-gR6" firstAttribute="centerY" secondItem="UAf-ya-FpP" secondAttribute="centerY" id="uDj-2R-Iyi"/>
                                                                                                        <constraint firstItem="A4l-Mb-gR6" firstAttribute="top" secondItem="UAf-ya-FpP" secondAttribute="top" id="w0E-of-EJi"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-mq-T4I">
                                                                                                    <rect key="frame" x="325.5" y="0.0" width="103.5" height="70"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-fl-kbg">
                                                                                                            <rect key="frame" x="95.5" y="0.0" width="8" height="70"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <color key="textColor" name="gray_text_color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="9og-fl-kbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fPh-mq-T4I" secondAttribute="leading" constant="5" id="HcZ-aE-8Hg"/>
                                                                                                        <constraint firstItem="9og-fl-kbg" firstAttribute="top" secondItem="fPh-mq-T4I" secondAttribute="top" id="Uq6-wR-3tF"/>
                                                                                                        <constraint firstItem="9og-fl-kbg" firstAttribute="centerY" secondItem="fPh-mq-T4I" secondAttribute="centerY" id="ZEG-0I-DS3"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="9og-fl-kbg" secondAttribute="trailing" id="esP-z0-0He"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-Us-dGK">
                                                                                                    <rect key="frame" x="432.5" y="0.0" width="103.5" height="70"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-he-ZpP">
                                                                                                            <rect key="frame" x="95.5" y="0.0" width="8" height="70"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <color key="textColor" name="gray_text_color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="z2p-he-ZpP" firstAttribute="top" secondItem="cLV-Us-dGK" secondAttribute="top" id="4mi-Ua-uyC"/>
                                                                                                        <constraint firstItem="z2p-he-ZpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLV-Us-dGK" secondAttribute="leading" constant="5" id="Iy6-dO-jkh"/>
                                                                                                        <constraint firstItem="z2p-he-ZpP" firstAttribute="centerY" secondItem="cLV-Us-dGK" secondAttribute="centerY" id="dQM-yJ-pvY"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="z2p-he-ZpP" secondAttribute="trailing" id="qno-zs-g6x"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="Nyp-iv-UST" secondAttribute="bottom" id="4ow-RV-5Qy"/>
                                                                                        <constraint firstItem="Nyp-iv-UST" firstAttribute="top" secondItem="Xtx-ol-dQN" secondAttribute="top" id="HNB-R5-5yx"/>
                                                                                        <constraint firstItem="Nyp-iv-UST" firstAttribute="leading" secondItem="Xtx-ol-dQN" secondAttribute="leading" id="hUF-z6-4Wd"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Nyp-iv-UST" secondAttribute="trailing" id="o6z-xh-UNN"/>
                                                                                        <constraint firstItem="Nyp-iv-UST" firstAttribute="centerY" secondItem="Xtx-ol-dQN" secondAttribute="centerY" id="sIz-oV-pKe"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-oK-Pgr">
                                                                                    <rect key="frame" x="5" y="66" width="626" height="2"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="2" id="tae-Rd-em3"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="NOW-oK-Pgr" firstAttribute="bottom" secondItem="Xtx-ol-dQN" secondAttribute="bottom" constant="-2" id="1YK-HE-r9Q"/>
                                                                                <constraint firstItem="Xtx-ol-dQN" firstAttribute="leading" secondItem="BZQ-RR-pkc" secondAttribute="trailing" id="3L5-lo-XTC"/>
                                                                                <constraint firstItem="NOW-oK-Pgr" firstAttribute="leading" secondItem="BZQ-RR-pkc" secondAttribute="leading" id="CPe-RM-wwa"/>
                                                                                <constraint firstItem="Xtx-ol-dQN" firstAttribute="top" secondItem="Bi8-TB-LGJ" secondAttribute="top" id="Cc4-vh-ajI"/>
                                                                                <constraint firstItem="BZQ-RR-pkc" firstAttribute="top" secondItem="Bi8-TB-LGJ" secondAttribute="top" constant="10" id="I87-2U-3d1"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Xtx-ol-dQN" secondAttribute="bottom" id="Snu-RA-AwK"/>
                                                                                <constraint firstItem="NOW-oK-Pgr" firstAttribute="leading" secondItem="BZQ-RR-pkc" secondAttribute="trailing" id="TSg-Mk-b8d"/>
                                                                                <constraint firstItem="BZQ-RR-pkc" firstAttribute="leading" secondItem="Bi8-TB-LGJ" secondAttribute="leading" constant="5" id="enX-x5-yDt"/>
                                                                                <constraint firstItem="NOW-oK-Pgr" firstAttribute="trailing" secondItem="Xtx-ol-dQN" secondAttribute="trailing" id="olf-Kn-nsW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Xtx-ol-dQN" secondAttribute="trailing" id="rJ6-Mp-Jq7"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BZQ-RR-pkc" secondAttribute="bottom" constant="10" id="wJr-Gx-kZm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="background_color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7xK-pz-cvK" firstAttribute="width" secondItem="Bbk-z3-lH2" secondAttribute="width" multiplier="1:6.1" id="EfQ-8l-zsA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Bi8-TB-LGJ" secondAttribute="trailing" id="Pq0-0l-4hC"/>
                                                                        <constraint firstItem="Bi8-TB-LGJ" firstAttribute="leading" secondItem="Bbk-z3-lH2" secondAttribute="leading" id="ePT-EL-A5S"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Bi8-TB-LGJ" secondAttribute="bottom" id="ihE-Q3-Sk5"/>
                                                                        <constraint firstItem="Bi8-TB-LGJ" firstAttribute="top" secondItem="Bbk-z3-lH2" secondAttribute="top" id="uGm-hG-Yun"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <constraints>
                                                                    <constraint firstItem="BZQ-RR-pkc" firstAttribute="width" secondItem="Gli-r7-tJw" secondAttribute="width" multiplier="1:6" constant="-15" id="PYP-KQ-H5y"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="bottomHighlightLineView" destination="NOW-oK-Pgr" id="Q90-Xz-Dz7"/>
                                                                    <outlet property="currentPriceLbl" destination="A7V-5H-Gyg" id="yGg-wI-gIY"/>
                                                                    <outlet property="stockNameLbl" destination="BZQ-RR-pkc" id="WI2-FK-o0A"/>
                                                                    <outlet property="updateTimeLbl" destination="z2p-he-ZpP" id="LUE-7b-MJ6"/>
                                                                    <outlet property="updownLbl" destination="A4l-Mb-gR6" id="gal-LC-f5c"/>
                                                                    <outlet property="updownRatioLbl" destination="9og-fl-kbg" id="VA8-GF-PAi"/>
                                                                    <outlet property="yesterdayPriceLbl" destination="fe5-C7-cmT" id="Pjs-Xk-8NU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Oi7-gd-Tug" firstAttribute="leading" secondItem="KM2-mY-if0" secondAttribute="leading" id="4ue-Pu-06h"/>
                                                    <constraint firstItem="8y5-Sl-fmf" firstAttribute="top" secondItem="Oi7-gd-Tug" secondAttribute="bottom" id="GPe-KL-mXN"/>
                                                    <constraint firstItem="8y5-Sl-fmf" firstAttribute="leading" secondItem="KM2-mY-if0" secondAttribute="leading" id="Pdh-VQ-3Ar"/>
                                                    <constraint firstItem="8y5-Sl-fmf" firstAttribute="width" secondItem="Oi7-gd-Tug" secondAttribute="width" id="TLM-1y-1KI"/>
                                                    <constraint firstItem="8y5-Sl-fmf" firstAttribute="trailing" secondItem="Oi7-gd-Tug" secondAttribute="trailing" id="byD-dk-jgU"/>
                                                    <constraint firstAttribute="bottom" secondItem="8y5-Sl-fmf" secondAttribute="bottom" id="fkg-0N-Gv6"/>
                                                    <constraint firstItem="8y5-Sl-fmf" firstAttribute="leading" secondItem="Oi7-gd-Tug" secondAttribute="leading" id="l1Q-TO-Jhf"/>
                                                    <constraint firstItem="Oi7-gd-Tug" firstAttribute="top" secondItem="KM2-mY-if0" secondAttribute="top" id="oai-O1-LtZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oi7-gd-Tug" secondAttribute="trailing" id="xJ4-ej-XUz"/>
                                                    <constraint firstAttribute="trailing" secondItem="8y5-Sl-fmf" secondAttribute="trailing" id="xQO-KX-vlw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KM2-mY-if0" firstAttribute="centerY" secondItem="cUL-12-lJ0" secondAttribute="centerY" id="E2h-Zz-EoP"/>
                                            <constraint firstItem="KM2-mY-if0" firstAttribute="top" secondItem="cUL-12-lJ0" secondAttribute="top" id="GbZ-ai-4aY"/>
                                            <constraint firstItem="KM2-mY-if0" firstAttribute="leading" secondItem="cUL-12-lJ0" secondAttribute="leading" id="Iyo-rg-bdm"/>
                                            <constraint firstItem="KM2-mY-if0" firstAttribute="trailing" secondItem="cUL-12-lJ0" secondAttribute="trailing" id="o1V-t6-OcF"/>
                                            <constraint firstItem="KM2-mY-if0" firstAttribute="bottom" secondItem="cUL-12-lJ0" secondAttribute="bottom" id="orY-7B-gYo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="background_color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cUL-12-lJ0" secondAttribute="bottom" id="0q5-gn-aHX"/>
                                    <constraint firstItem="Sqr-jA-ld0" firstAttribute="top" secondItem="PMY-Jm-75V" secondAttribute="top" id="7IY-aH-w0J"/>
                                    <constraint firstItem="dcY-kd-yo4" firstAttribute="centerX" secondItem="zpH-ac-BBf" secondAttribute="centerX" id="9NA-pt-uuh"/>
                                    <constraint firstItem="dcY-kd-yo4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PMY-Jm-75V" secondAttribute="trailing" constant="20" id="AtS-aG-s2K"/>
                                    <constraint firstItem="PMY-Jm-75V" firstAttribute="top" secondItem="dcY-kd-yo4" secondAttribute="top" id="GUX-Vc-vXS"/>
                                    <constraint firstItem="cUL-12-lJ0" firstAttribute="top" secondItem="dcY-kd-yo4" secondAttribute="bottom" id="N0u-Lg-tSz"/>
                                    <constraint firstItem="cUL-12-lJ0" firstAttribute="leading" secondItem="zpH-ac-BBf" secondAttribute="leading" id="OVw-5Y-Amg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqr-jA-ld0" secondAttribute="trailing" constant="20" id="Xa6-1u-dF0"/>
                                    <constraint firstItem="Sqr-jA-ld0" firstAttribute="height" secondItem="PMY-Jm-75V" secondAttribute="height" id="e1B-W1-iPq"/>
                                    <constraint firstItem="PMY-Jm-75V" firstAttribute="leading" secondItem="zpH-ac-BBf" secondAttribute="leading" constant="20" id="gAL-vw-h9v"/>
                                    <constraint firstItem="dcY-kd-yo4" firstAttribute="top" secondItem="zpH-ac-BBf" secondAttribute="top" constant="20" id="hTa-Ob-umW"/>
                                    <constraint firstAttribute="trailing" secondItem="cUL-12-lJ0" secondAttribute="trailing" id="leA-35-zFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zpH-ac-BBf" secondAttribute="bottom" id="A17-CP-Sdg"/>
                            <constraint firstItem="qiI-dd-k11" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Axd-gG-SK2"/>
                            <constraint firstItem="PMY-Jm-75V" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.1" id="Q5a-U8-cOS"/>
                            <constraint firstItem="eVf-Rf-Mn2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" constant="-15" id="diq-6n-um9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpH-ac-BBf" secondAttribute="trailing" id="nUS-ev-pWc"/>
                            <constraint firstItem="zpH-ac-BBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trk-yI-gTY"/>
                            <constraint firstItem="zpH-ac-BBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tz7-KJ-aA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTitleLbl" destination="dcY-kd-yo4" id="KDl-Ng-arZ"/>
                        <outlet property="stockInfoTableview" destination="8y5-Sl-fmf" id="dUl-Df-EWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dIJ-SY-bJH">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="rOK-4j-gAP" customClass="SettingViewController" customModule="YuandaStockTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gI-ZP-XRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-0L-x6R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-Ny-yeL">
                                        <rect key="frame" x="20" y="20" width="41.5" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HWu-Ny-yeL" secondAttribute="height" id="Dgq-eb-DXK"/>
                                        </constraints>
                                        <color key="tintColor" name="gray_text_color"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="backBtnOnTaped:" destination="rOK-4j-gAP" eventType="touchUpInside" id="c22-qP-NhT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-CJ-IIX">
                                        <rect key="frame" x="20" y="81.5" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新頻率(ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-nN-vaM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="gray_text_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INI-VP-3Gg">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="28.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="gray_text_color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" smartDashesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="INI-VP-3Gg" secondAttribute="bottom" id="91L-GE-VSi"/>
                                            <constraint firstAttribute="trailing" secondItem="wlB-nN-vaM" secondAttribute="trailing" id="MtY-vi-SoA"/>
                                            <constraint firstItem="wlB-nN-vaM" firstAttribute="leading" secondItem="ar1-CJ-IIX" secondAttribute="leading" id="QYi-8W-fe4"/>
                                            <constraint firstItem="INI-VP-3Gg" firstAttribute="leading" secondItem="ar1-CJ-IIX" secondAttribute="leading" id="YOr-zF-t3M"/>
                                            <constraint firstAttribute="trailing" secondItem="INI-VP-3Gg" secondAttribute="trailing" id="sec-A8-6rF"/>
                                            <constraint firstItem="wlB-nN-vaM" firstAttribute="top" secondItem="ar1-CJ-IIX" secondAttribute="top" id="xyH-Xh-yqS"/>
                                            <constraint firstItem="INI-VP-3Gg" firstAttribute="top" secondItem="wlB-nN-vaM" secondAttribute="bottom" constant="10" id="z2I-MJ-4mC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-dd-4NC">
                                        <rect key="frame" x="20" y="160.5" width="374" height="637.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3em-3j-8B1">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="22"/>
                                                <color key="tintColor" name="gray_text_color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="全選" image="square" catalog="system"/>
                                                <state key="selected" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="selectAllBtnOnTaped:" destination="rOK-4j-gAP" eventType="touchUpInside" id="vot-2A-brB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-Yy-UYr">
                                                <rect key="frame" x="86.5" y="0.0" width="75.5" height="22"/>
                                                <color key="tintColor" name="gray_text_color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="全不選" image="square" catalog="system"/>
                                                <state key="selected" title="全不選" image="checkmark.square" catalog="system">
                                                    <color key="titleColor" name="gray_text_color"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectNoneBtnOnTaped:" destination="rOK-4j-gAP" eventType="touchUpInside" id="dpC-Xa-y3y"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-7n-SFx">
                                                <rect key="frame" x="20" y="42" width="354" height="595.5"/>
                                                <color key="backgroundColor" name="background_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="736" id="NoJ-Um-Ygu"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" name="background_color"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockIdTableCell" id="q6G-Gp-3rq" customClass="StockIdTableCell" customModule="YuandaStockTableApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="354" height="42.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6G-Gp-3rq" id="N7G-zO-edf">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-8L-PNh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-gh-wRL">
                                                                            <rect key="frame" x="0.0" y="10" width="28.5" height="22.5"/>
                                                                            <color key="tintColor" name="gray_text_color"/>
                                                                            <state key="normal" title="-" image="square" catalog="system">
                                                                                <color key="titleColor" name="gray_text_color"/>
                                                                            </state>
                                                                            <state key="selected" title="-" image="checkmark.square" catalog="system">
                                                                                <color key="titleColor" name="gray_text_color"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="btnOnTaped:" destination="q6G-Gp-3rq" eventType="touchUpInside" id="6uw-lo-ehg"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zB7-gh-wRL" firstAttribute="top" secondItem="G7J-8L-PNh" secondAttribute="top" constant="10" id="IL3-id-b3p"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zB7-gh-wRL" secondAttribute="bottom" constant="10" id="Tiq-6C-fKh"/>
                                                                        <constraint firstItem="zB7-gh-wRL" firstAttribute="leading" secondItem="G7J-8L-PNh" secondAttribute="leading" id="UpK-MU-oxp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="G7J-8L-PNh" secondAttribute="bottom" id="46T-5f-mxf"/>
                                                                <constraint firstItem="G7J-8L-PNh" firstAttribute="leading" secondItem="N7G-zO-edf" secondAttribute="leading" id="NvL-ft-OsY"/>
                                                                <constraint firstAttribute="trailing" secondItem="G7J-8L-PNh" secondAttribute="trailing" id="Udn-La-tJ1"/>
                                                                <constraint firstItem="G7J-8L-PNh" firstAttribute="top" secondItem="N7G-zO-edf" secondAttribute="top" id="fr5-pR-Kew"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="stockIdBtn" destination="zB7-gh-wRL" id="uiR-bm-zMZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S4F-7n-SFx" secondAttribute="bottom" id="27j-d8-oXi"/>
                                            <constraint firstItem="qPj-Yy-UYr" firstAttribute="centerY" secondItem="3em-3j-8B1" secondAttribute="centerY" id="8bb-z6-Id3"/>
                                            <constraint firstItem="3em-3j-8B1" firstAttribute="leading" secondItem="ZOL-dd-4NC" secondAttribute="leading" id="9wB-bt-iEA"/>
                                            <constraint firstItem="S4F-7n-SFx" firstAttribute="top" secondItem="3em-3j-8B1" secondAttribute="bottom" constant="20" id="JFb-S5-ZA6"/>
                                            <constraint firstItem="S4F-7n-SFx" firstAttribute="leading" secondItem="ZOL-dd-4NC" secondAttribute="leading" constant="20" id="dhf-Zf-3mr"/>
                                            <constraint firstItem="qPj-Yy-UYr" firstAttribute="top" secondItem="3em-3j-8B1" secondAttribute="top" id="lJG-LA-mh3"/>
                                            <constraint firstItem="3em-3j-8B1" firstAttribute="top" secondItem="ZOL-dd-4NC" secondAttribute="top" id="nuF-rJ-VCz"/>
                                            <constraint firstAttribute="trailing" secondItem="S4F-7n-SFx" secondAttribute="trailing" id="qHm-5o-zGJ"/>
                                            <constraint firstItem="qPj-Yy-UYr" firstAttribute="leading" secondItem="3em-3j-8B1" secondAttribute="trailing" constant="30" id="ub4-we-F5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ar1-CJ-IIX" firstAttribute="leading" secondItem="5Ha-0L-x6R" secondAttribute="leading" constant="20" id="2rG-ie-B1K"/>
                                    <constraint firstItem="ar1-CJ-IIX" firstAttribute="top" secondItem="HWu-Ny-yeL" secondAttribute="bottom" constant="20" id="6Fl-95-yRK"/>
                                    <constraint firstItem="HWu-Ny-yeL" firstAttribute="leading" secondItem="5Ha-0L-x6R" secondAttribute="leading" constant="20" id="FWx-YK-d8P"/>
                                    <constraint firstItem="ZOL-dd-4NC" firstAttribute="leading" secondItem="5Ha-0L-x6R" secondAttribute="leading" constant="20" id="JNc-CS-VCQ"/>
                                    <constraint firstItem="ar1-CJ-IIX" firstAttribute="leading" secondItem="HWu-Ny-yeL" secondAttribute="leading" id="Qz1-p2-l4e"/>
                                    <constraint firstItem="ZOL-dd-4NC" firstAttribute="top" secondItem="ar1-CJ-IIX" secondAttribute="bottom" constant="20" id="Srl-br-pcC"/>
                                    <constraint firstItem="HWu-Ny-yeL" firstAttribute="top" secondItem="5Ha-0L-x6R" secondAttribute="top" constant="20" id="dBn-CK-VZD"/>
                                    <constraint firstAttribute="trailing" secondItem="ar1-CJ-IIX" secondAttribute="trailing" constant="20" id="grQ-iG-xSF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOL-dd-4NC" secondAttribute="trailing" constant="20" id="pnW-Dx-csn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOL-dd-4NC" secondAttribute="bottom" constant="20" id="wVU-2a-1hJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdW-mh-L4b"/>
                        <color key="backgroundColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Ha-0L-x6R" firstAttribute="leading" secondItem="VdW-mh-L4b" secondAttribute="leading" id="FFO-Hw-76p"/>
                            <constraint firstItem="5Ha-0L-x6R" firstAttribute="top" secondItem="VdW-mh-L4b" secondAttribute="top" id="W3f-cy-jSe"/>
                            <constraint firstItem="VdW-mh-L4b" firstAttribute="trailing" secondItem="5Ha-0L-x6R" secondAttribute="trailing" id="aar-kA-bWE"/>
                            <constraint firstItem="VdW-mh-L4b" firstAttribute="bottom" secondItem="5Ha-0L-x6R" secondAttribute="bottom" id="dWL-30-7nc"/>
                            <constraint firstItem="HWu-Ny-yeL" firstAttribute="width" secondItem="VdW-mh-L4b" secondAttribute="width" multiplier="0.1" id="xba-cd-iEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectAllBtn" destination="3em-3j-8B1" id="UnD-IA-CTi"/>
                        <outlet property="stockListTableview" destination="S4F-7n-SFx" id="4Te-J5-GQV"/>
                        <outlet property="syncronizrTimeMillsTextField" destination="INI-VP-3Gg" id="zoY-jW-aK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekA-Mf-SdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="icon_back" width="48" height="48"/>
        <image name="icon_settings" width="48" height="48"/>
        <image name="icon_syncronize" width="48" height="48"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="background_color">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_text_color">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
